# DataSource configuration
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver

# Disable Flyway in Spring Boot
spring.flyway.enabled=false

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=validate

# HikariCP configuration
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=1

# Virtual threads
spring.threads.virtual.enabled=false