# Source encoding
sonar.sourceEncoding=UTF-8

# SonarQube project configuration
sonar.projectKey=Lob2018_SudoFX2024
sonar.sonarCloudOrganization=lob2018
sonar.projectName=SudoFX2024
sonar.projectVersion=1.0

# Path to sources
sonar.sources=src
sonar.exclusions=docs/**,.myresources/**
#sonar.inclusions=

# Language settings (optional)
sonar.language=java

# Path to tests
sonar.tests=src/
#sonar.test.exclusions=
#sonar.test.inclusions=

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=

# Scope of code coverage exclusions
sonar.coverage.exclusions=src/main/java/fr/softsf/sudokufx/Launcher.java,src/main/java/fr/softsf/sudokufx/SudoMain.java,src/main/java/fr/softsf/sudokufx/view/**,src/main/java/fr/softsf/sudokufx/model/**,src/main/java/fr/softsf/sudokufx/dto/**,src/main/java/fr/softsf/sudokufx/interfaces/**




