
//spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=none
spring.main.lazy-initialization=true


spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:file:C:/Users/user/AppData/Local/Soft64.fr/SudokuFX/data-sudofx/myDB
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.datasource.username=root
spring.datasource.password=root


#spring.jpa.hibernate.ddl-auto=validate